# crm

./: .gitignore  CLAUDE.md  PRD.md  README.md  crm_full.sql  开发计划.md
backend/: .gitignore  pom.xml
backend-tools/: smoke-phase4.py
backend-tools/crm-tools/: README.md  pom.xml
backend-tools/crm-tools/src/main/java/com/crm/tools/: GeneratePasswordHash.java  VerifyPasswordHash.java
backend/src/main/java/com/crm/: CrmApplication.java
backend/src/main/java/com/crm/common/: SessionKeys.java  UserContext.java
backend/src/main/java/com/crm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/crm/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/crm/config/: CrmDataPermissionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java
backend/src/main/java/com/crm/controller/: ApprovalController.java  AuthController.java  BusinessController.java  ContactController.java  ContractController.java  CustomerController.java  CustomerPublicPoolController.java  CustomerShareController.java  LeadController.java  ProductCategoryController.java  ProductController.java  ReceivableController.java  ReceivablePlanController.java  RecordController.java  ReportController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/crm/dto/: ApprovalApproveRequest.java  ApprovalQueryRequest.java  ApprovalRejectRequest.java  BusinessCreateRequest.java  BusinessQueryRequest.java  BusinessStageUpdateRequest.java  BusinessUpdateRequest.java  ContactCreateRequest.java  ContactQueryRequest.java  ContactUpdateRequest.java  ContractCreateRequest.java  ContractItemRequest.java  ContractQueryRequest.java  ContractUpdateRequest.java  CustomerCreateRequest.java  CustomerQueryRequest.java  CustomerShareCreateRequest.java  CustomerShareListRequest.java  CustomerUpdateRequest.java  LeadConvertRequest.java  LeadCreateRequest.java  LeadExcelVO.java  LeadImportResultVO.java  LeadMarkDeadRequest.java  LeadQueryRequest.java  LeadUpdateRequest.java  LoginRequest.java  PageQuery.java  ProductCategoryCreateRequest.java  ProductCategoryQueryRequest.java  ProductCategoryUpdateRequest.java  ProductCreateRequest.java  ProductQueryRequest.java  ProductUpdateRequest.java  ReceivableCreateRequest.java  ReceivablePlanCreateRequest.java  ReceivablePlanItemRequest.java  ReceivablePlanQueryRequest.java  ReceivablePlanUpdateRequest.java  ReceivableQueryRequest.java  (+12 more)
backend/src/main/java/com/crm/entity/: CrmApproval.java  CrmBusiness.java  CrmContact.java  CrmContract.java  CrmContractProduct.java  CrmCustomer.java  CrmCustomerShare.java  CrmLead.java  CrmProduct.java  CrmProductCategory.java  CrmReceivable.java  CrmReceivablePlan.java  CrmRecord.java  CrmRecordMigrationLog.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/crm/event/: ReceivableEventListener.java  ReceivableRecordedEvent.java
backend/src/main/java/com/crm/job/: CustomerPublicPoolJob.java
backend/src/main/java/com/crm/mapper/: CrmApprovalMapper.java  CrmBusinessMapper.java  CrmContactMapper.java  CrmContractMapper.java  CrmContractProductMapper.java  CrmCustomerMapper.java  CrmCustomerShareMapper.java  CrmLeadMapper.java  CrmProductCategoryMapper.java  CrmProductMapper.java  CrmReceivableMapper.java  CrmReceivablePlanMapper.java  CrmRecordMapper.java  CrmRecordMigrationLogMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/crm/service/: ApprovalService.java  AuthService.java  BusinessService.java  ContactService.java  ContractService.java  CustomerPublicPoolService.java  CustomerService.java  CustomerShareService.java  LeadService.java  ProductCategoryService.java  ProductService.java  ReceivablePlanService.java  ReceivableService.java  RecordMigrationService.java  RecordService.java  ReportCacheService.java  ReportConversionService.java  ReportCustomerService.java  ReportFinanceService.java  ReportFunnelService.java  ReportQueryHelper.java  StpInterfaceImpl.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/crm/util/: ReportUtils.java
backend/src/main/java/com/crm/vo/: ApprovalVO.java  BusinessVO.java  ContactVO.java  ContractItemVO.java  ContractVO.java  CurrentUserVO.java  CustomerShareVO.java  CustomerVO.java  LeadVO.java  LoginResponse.java  ProductCategoryVO.java  ProductVO.java  ReceivablePlanVO.java  ReceivableVO.java  RecordTodoVO.java  RecordVO.java  RecycleResultVO.java  RecycledCustomerVO.java  ReportActivityVO.java  ReportAgingBucketVO.java  ReportConversionCompareVO.java  ReportConversionMetricsVO.java  ReportConversionVO.java  ReportCustomerVO.java  ReportDepartmentAmountVO.java  ReportDistItemVO.java  ReportFilterOptionVO.java  ReportFinanceVO.java  ReportFunnelStageVO.java  ReportFunnelVO.java  ReportKpiVO.java  ReportPerformerVO.java  ReportReceivableCompareVO.java  ReportTrendPointVO.java  SysDeptVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
backend/src/main/resources/: application.yml
frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  (+1 more)
frontend-design/: dashboard-variant-1-focus.html  dashboard-variant-2-cockpit.html  dashboard-variant-3-bento.html  phase2-customer-detail.html  phase2-customer-list.html  phase2-lead.html  phase3-preview.html  phase4-customer-list.html  phase4-public-pool.html  phase4-share-dialog.html  phase5-business-detail.html  phase5-pipeline-variants.html  phase5-record-center-v2.html  phase5-record-center.html  phase5-record-dialog.html  phase5-report-variant-a-editorial.html  phase5-report-variant-b-cockpit.html  phase5-report-variant-c-bento.html  phase6-product-category.html  phase6-product-list.html  phase6-role-permission.html  phase6-user-management.html  phase7-dept-variant-a.html  phase7-dept-variant-b.html  phase7-dept-variant-c.html
(+137 files in other folders)
